# MTG Reanimator Deck
# Generated: 2026-01-21 19:25:55
# Hash: 2863e95d
#
# Optimization Results
# Strategy: weighted
# Simulations: 10000
# Win rate: 100.0%
# Average win turn: 6.648
#
# Turn Distribution
# Turn 4: 158 (1.6%)
# Turn 5: 1623 (16.2%)
# Turn 6: 3861 (38.6%)
# Turn 7: 2091 (20.9%)
# Turn 8: 1143 (11.4%)
# Turn 9: 684 (6.8%)
# Turn 10: 286 (2.9%)
# Turn 11: 99 (1.0%)
# Turn 12: 41 (0.4%)
# Turn 13: 9 (0.1%)
# Turn 14: 4 (0.0%)
# Turn 16: 1 (0.0%)

# Fixed cards (36)
3 Awaken the Honored Dead
4 Bringer of the Last Gift
3 Cache Grab
4 Dredger's Insight
2 Formidable Speaker
4 Kiora, the Rising Tide
4 Overlord of the Balemurk
4 Superior Spider-Man
4 Terror of the Peaks
4 Town Greeter

# Lands (24)
4 Cavern of Souls
4 Undercity Sewers
4 Watery Grave
3 Forest
3 Wastewood Verge
2 Blooming Marsh
2 Starting Town
1 Multiversal Passage
1 Underground Mortuary
