# MTG Reanimator Deck
# Generated: 2026-01-21 18:36:27
# Hash: 7c75b3a4
#
# Optimization Results
# Strategy: weighted
# Simulations: 10000
# Win rate: 100.0%
# Average win turn: 6.649
#
# Turn Distribution
# Turn 4: 130 (1.3%)
# Turn 5: 1341 (13.4%)
# Turn 6: 3879 (38.8%)
# Turn 7: 2496 (25.0%)
# Turn 8: 1275 (12.8%)
# Turn 9: 582 (5.8%)
# Turn 10: 217 (2.2%)
# Turn 11: 57 (0.6%)
# Turn 12: 18 (0.2%)
# Turn 13: 2 (0.0%)
# Turn 14: 1 (0.0%)
# Turn 16: 1 (0.0%)
# Turn 17: 1 (0.0%)

# Fixed cards (36)
3 Awaken the Honored Dead
4 Bringer of the Last Gift
3 Cache Grab
4 Dredger's Insight
2 Formidable Speaker
4 Kiora, the Rising Tide
4 Overlord of the Balemurk
4 Superior Spider-Man
4 Terror of the Peaks
4 Town Greeter

# Lands (24)
4 Cavern of Souls
4 Starting Town
4 Underground Mortuary
3 Multiversal Passage
2 Forest
2 Gloomlake Verge
2 Watery Grave
1 Island
1 Restless Cottage
1 Wastewood Verge
