# MTG Reanimator Deck
# Generated: 2026-01-21 13:59:43
# Hash: ae794c53
#
# Optimization Results
# Strategy: weighted
# Simulations: 1000
# Win rate: 100.0%
# Average win turn: 6.689
#
# Turn Distribution
# Turn 4: 14 (1.4%)
# Turn 5: 131 (13.1%)
# Turn 6: 373 (37.3%)
# Turn 7: 255 (25.5%)
# Turn 8: 130 (13.0%)
# Turn 9: 64 (6.4%)
# Turn 10: 25 (2.5%)
# Turn 11: 7 (0.7%)
# Turn 12: 1 (0.1%)

# Fixed cards (36)
4 Awaken the Honored Dead
4 Bringer of the Last Gift
4 Cache Grab
4 Dredger's Insight
4 Kiora, the Rising Tide
4 Overlord of the Balemurk
4 Superior Spider-Man
4 Terror of the Peaks
4 Town Greeter

# Lands (24)
4 Cavern of Souls
4 Starting Town
4 Wastewood Verge
3 Forest
3 Underground Mortuary
3 Watery Grave
1 Gloomlake Verge
1 Multiversal Passage
1 Restless Cottage
