# MTG Reanimator Deck
# Generated: 2026-01-22 10:32:06
# Hash: f16b21d5
#
# Optimization Results
# Strategy: weighted
# Simulations: 10000
# Win rate: 100.0%
# Average win turn: 6.759
#
# Turn Distribution
# Turn 4: 268 (2.7%)
# Turn 5: 1283 (12.8%)
# Turn 6: 3592 (35.9%)
# Turn 7: 2435 (24.3%)
# Turn 8: 1238 (12.4%)
# Turn 9: 634 (6.3%)
# Turn 10: 322 (3.2%)
# Turn 11: 135 (1.4%)
# Turn 12: 53 (0.5%)
# Turn 13: 23 (0.2%)
# Turn 14: 8 (0.1%)
# Turn 15: 3 (0.0%)
# Turn 16: 4 (0.0%)
# Turn 18: 1 (0.0%)
# Turn 19: 1 (0.0%)

# Fixed cards (36)
2 Ardyn, the Usurper
4 Awaken the Honored Dead
4 Bringer of the Last Gift
4 Cache Grab
4 Dredger's Insight
2 Formidable Speaker
4 Kiora, the Rising Tide
4 Superior Spider-Man
4 Terror of the Peaks
4 Town Greeter

# Lands (24)
4 Cavern of Souls
4 Underground Mortuary
4 Wastewood Verge
4 Watery Grave
3 Gloomlake Verge
3 Starting Town
1 Multiversal Passage
1 Swamp
