# MTG Reanimator Deck
# Generated: 2026-01-21 18:54:53
# Hash: f69971dd
#
# Optimization Results
# Strategy: weighted
# Simulations: 10000
# Win rate: 100.0%
# Average win turn: 6.577
#
# Turn Distribution
# Turn 4: 161 (1.6%)
# Turn 5: 1760 (17.6%)
# Turn 6: 3869 (38.7%)
# Turn 7: 2140 (21.4%)
# Turn 8: 1071 (10.7%)
# Turn 9: 621 (6.2%)
# Turn 10: 249 (2.5%)
# Turn 11: 96 (1.0%)
# Turn 12: 18 (0.2%)
# Turn 13: 6 (0.1%)
# Turn 14: 6 (0.1%)
# Turn 15: 2 (0.0%)
# Turn 16: 1 (0.0%)

# Fixed cards (36)
3 Awaken the Honored Dead
4 Bringer of the Last Gift
3 Cache Grab
4 Dredger's Insight
2 Formidable Speaker
4 Kiora, the Rising Tide
4 Overlord of the Balemurk
4 Superior Spider-Man
4 Terror of the Peaks
4 Town Greeter

# Lands (24)
4 Cavern of Souls
4 Multiversal Passage
4 Starting Town
4 Watery Grave
2 Forest
2 Undercity Sewers
1 Blooming Marsh
1 Swamp
1 Underground Mortuary
1 Wastewood Verge
