# MTG Reanimator Deck
# Generated: 2026-01-21 13:05:45
# Hash: 66323fe6
#
# Optimization Results
# Strategy: weighted
# Simulations: 1000
# Win rate: 100.0%
# Average win turn: 6.640
#
# Turn Distribution
# Turn 4: 11 (1.1%)
# Turn 5: 145 (14.5%)
# Turn 6: 404 (40.4%)
# Turn 7: 218 (21.8%)
# Turn 8: 128 (12.8%)
# Turn 9: 63 (6.3%)
# Turn 10: 18 (1.8%)
# Turn 11: 8 (0.8%)
# Turn 12: 3 (0.3%)
# Turn 13: 2 (0.2%)

# Fixed cards (36)
4 Awaken the Honored Dead
4 Bringer of the Last Gift
4 Cache Grab
4 Dredger's Insight
4 Kiora, the Rising Tide
4 Overlord of the Balemurk
4 Superior Spider-Man
4 Terror of the Peaks
4 Town Greeter

# Lands (24)
4 Cavern of Souls
4 Underground Mortuary
4 Watery Grave
3 Multiversal Passage
2 Forest
2 Starting Town
1 Blooming Marsh
1 Island
1 Restless Cottage
1 Undercity Sewers
1 Wastewood Verge
