# MTG Reanimator Deck
# Generated: 2026-01-20 15:47:39
# Hash: 7ae9f36f
#
# Optimization Results
# Strategy: weighted
# Simulations: 10000
# Win rate: 100.0%
# Average win turn: 6.423
#
# Turn Distribution
# Turn 4: 125 (1.2%)
# Turn 5: 1862 (18.6%)
# Turn 6: 4304 (43.0%)
# Turn 7: 2230 (22.3%)
# Turn 8: 834 (8.3%)
# Turn 9: 342 (3.4%)
# Turn 10: 176 (1.8%)
# Turn 11: 79 (0.8%)
# Turn 12: 30 (0.3%)
# Turn 13: 10 (0.1%)
# Turn 14: 4 (0.0%)
# Turn 15: 2 (0.0%)
# Turn 16: 1 (0.0%)
# Turn 18: 1 (0.0%)

# Fixed cards (36)
1 Analyze the Pollen
4 Awaken the Honored Dead
4 Bringer of the Last Gift
4 Cache Grab
4 Dredger's Insight
4 Kiora, the Rising Tide
4 Overlord of the Balemurk
4 Superior Spider-Man
4 Terror of the Peaks
3 Town Greeter

# Lands (24)
4 Cavern of Souls
4 Starting Town
3 Forest
3 Watery Grave
2 Blooming Marsh
2 Multiversal Passage
2 Undercity Sewers
2 Wastewood Verge
1 Gloomlake Verge
1 Swamp
