# MTG Reanimator Deck
# Generated: 2026-01-20 10:47:50
# Hash: 13d0d277
#
# Optimization Results
# Strategy: weighted
# Simulations: 1000
# Win rate: 100.0%
# Average win turn: 6.356
#
# Turn Distribution
# Turn 4: 16 (1.6%)
# Turn 5: 199 (19.9%)
# Turn 6: 431 (43.1%)
# Turn 7: 217 (21.7%)
# Turn 8: 73 (7.3%)
# Turn 9: 46 (4.6%)
# Turn 10: 9 (0.9%)
# Turn 11: 6 (0.6%)
# Turn 12: 2 (0.2%)
# Turn 14: 1 (0.1%)

# Fixed cards (36)
4 Terror of the Peaks
4 Bringer of the Last Gift
4 Superior Spider-Man
4 Overlord of the Balemurk
4 Kiora, the Rising Tide
3 Town Greeter
4 Cache Grab
4 Dredger's Insight
4 Awaken the Honored Dead
1 Analyze the Pollen

# Lands (24)
4 Cavern of Souls
4 Multiversal Passage
4 Watery Grave
3 Blooming Marsh
3 Starting Town
2 Swamp
2 Underground Mortuary
1 Restless Cottage
1 Wastewood Verge
