# MTG Reanimator Deck
# Generated: 2026-01-20 11:22:04
# Hash: fcc54a92
#
# Optimization Results
# Strategy: weighted
# Simulations: 10000
# Win rate: 100.0%
# Average win turn: 6.427
#
# Turn Distribution
# Turn 4: 128 (1.3%)
# Turn 5: 1850 (18.5%)
# Turn 6: 4310 (43.1%)
# Turn 7: 2257 (22.6%)
# Turn 8: 758 (7.6%)
# Turn 9: 385 (3.9%)
# Turn 10: 178 (1.8%)
# Turn 11: 93 (0.9%)
# Turn 12: 26 (0.3%)
# Turn 13: 6 (0.1%)
# Turn 14: 6 (0.1%)
# Turn 15: 2 (0.0%)
# Turn 16: 1 (0.0%)

# Fixed cards (36)
4 Terror of the Peaks
4 Bringer of the Last Gift
4 Superior Spider-Man
4 Overlord of the Balemurk
4 Kiora, the Rising Tide
3 Town Greeter
4 Cache Grab
4 Dredger's Insight
4 Awaken the Honored Dead
1 Analyze the Pollen

# Lands (24)
4 Cavern of Souls
4 Starting Town
3 Blooming Marsh
3 Multiversal Passage
3 Underground Mortuary
3 Watery Grave
1 Forest
1 Gloomlake Verge
1 Island
1 Wastewood Verge
