# MTG Reanimator Deck
# Generated: 2026-01-21 13:54:56
# Hash: 23ff1ac8
#
# Optimization Results
# Strategy: weighted
# Simulations: 1000
# Win rate: 100.0%
# Average win turn: 6.681
#
# Turn Distribution
# Turn 4: 17 (1.7%)
# Turn 5: 133 (13.3%)
# Turn 6: 375 (37.5%)
# Turn 7: 258 (25.8%)
# Turn 8: 115 (11.5%)
# Turn 9: 67 (6.7%)
# Turn 10: 25 (2.5%)
# Turn 11: 4 (0.4%)
# Turn 12: 4 (0.4%)
# Turn 13: 1 (0.1%)
# Turn 14: 1 (0.1%)

# Fixed cards (36)
4 Awaken the Honored Dead
4 Bringer of the Last Gift
4 Cache Grab
4 Dredger's Insight
4 Kiora, the Rising Tide
4 Overlord of the Balemurk
4 Superior Spider-Man
4 Terror of the Peaks
4 Town Greeter

# Lands (24)
4 Cavern of Souls
4 Multiversal Passage
3 Forest
3 Starting Town
3 Underground Mortuary
3 Wastewood Verge
3 Watery Grave
1 Undercity Sewers
