# MTG Reanimator Deck
# Generated: 2026-01-21 19:25:41
# Hash: 448ff93d
#
# Optimization Results
# Strategy: weighted
# Simulations: 10000
# Win rate: 100.0%
# Average win turn: 6.637
#
# Turn Distribution
# Turn 4: 172 (1.7%)
# Turn 5: 1732 (17.3%)
# Turn 6: 3654 (36.5%)
# Turn 7: 2207 (22.1%)
# Turn 8: 1135 (11.4%)
# Turn 9: 643 (6.4%)
# Turn 10: 316 (3.2%)
# Turn 11: 96 (1.0%)
# Turn 12: 30 (0.3%)
# Turn 13: 10 (0.1%)
# Turn 14: 4 (0.0%)
# Turn 15: 1 (0.0%)

# Fixed cards (36)
3 Awaken the Honored Dead
4 Bringer of the Last Gift
3 Cache Grab
4 Dredger's Insight
2 Formidable Speaker
4 Kiora, the Rising Tide
4 Overlord of the Balemurk
4 Superior Spider-Man
4 Terror of the Peaks
4 Town Greeter

# Lands (24)
4 Cavern of Souls
4 Undercity Sewers
4 Wastewood Verge
3 Blooming Marsh
3 Multiversal Passage
3 Starting Town
1 Island
1 Swamp
1 Watery Grave
