# MTG Reanimator Deck
# Generated: 2026-01-21 13:59:35
# Hash: 73a8ce61
#
# Optimization Results
# Strategy: weighted
# Simulations: 1000
# Win rate: 100.0%
# Average win turn: 6.687
#
# Turn Distribution
# Turn 4: 10 (1.0%)
# Turn 5: 147 (14.7%)
# Turn 6: 387 (38.7%)
# Turn 7: 236 (23.6%)
# Turn 8: 114 (11.4%)
# Turn 9: 64 (6.4%)
# Turn 10: 22 (2.2%)
# Turn 11: 14 (1.4%)
# Turn 12: 4 (0.4%)
# Turn 13: 1 (0.1%)
# Turn 15: 1 (0.1%)

# Fixed cards (36)
4 Awaken the Honored Dead
4 Bringer of the Last Gift
4 Cache Grab
4 Dredger's Insight
4 Kiora, the Rising Tide
4 Overlord of the Balemurk
4 Superior Spider-Man
4 Terror of the Peaks
4 Town Greeter

# Lands (24)
4 Cavern of Souls
4 Forest
4 Wastewood Verge
2 Gloomlake Verge
2 Multiversal Passage
2 Starting Town
1 Blooming Marsh
1 Island
1 Restless Cottage
1 Undercity Sewers
1 Underground Mortuary
1 Watery Grave
