# MTG Reanimator Deck
# Generated: 2026-01-20 16:33:15
# Hash: bf412ba8
#
# Optimization Results
# Strategy: weighted
# Simulations: 1000
# Win rate: 100.0%
# Average win turn: 6.611
#
# Turn Distribution
# Turn 4: 4 (0.4%)
# Turn 5: 161 (16.1%)
# Turn 6: 411 (41.1%)
# Turn 7: 237 (23.7%)
# Turn 8: 94 (9.4%)
# Turn 9: 46 (4.6%)
# Turn 10: 29 (2.9%)
# Turn 11: 9 (0.9%)
# Turn 12: 8 (0.8%)
# Turn 14: 1 (0.1%)

# Fixed cards (36)
4 Awaken the Honored Dead
4 Bringer of the Last Gift
4 Cache Grab
4 Dredger's Insight
4 Formidable Speaker
2 Kiora, the Rising Tide
4 Overlord of the Balemurk
4 Superior Spider-Man
4 Terror of the Peaks
2 Town Greeter

# Lands (24)
4 Cavern of Souls
4 Multiversal Passage
4 Starting Town
4 Swamp
4 Watery Grave
2 Wastewood Verge
1 Blooming Marsh
1 Forest
