# MTG Reanimator Deck
# Generated: 2026-01-21 18:52:24
# Hash: 52d3f32d
#
# Optimization Results
# Strategy: weighted
# Simulations: 10000
# Win rate: 100.0%
# Average win turn: 6.605
#
# Turn Distribution
# Turn 4: 120 (1.2%)
# Turn 5: 1746 (17.5%)
# Turn 6: 3843 (38.4%)
# Turn 7: 2170 (21.7%)
# Turn 8: 1104 (11.0%)
# Turn 9: 622 (6.2%)
# Turn 10: 268 (2.7%)
# Turn 11: 77 (0.8%)
# Turn 12: 24 (0.2%)
# Turn 13: 18 (0.2%)
# Turn 14: 6 (0.1%)
# Turn 15: 1 (0.0%)
# Turn 16: 1 (0.0%)

# Fixed cards (36)
3 Awaken the Honored Dead
4 Bringer of the Last Gift
3 Cache Grab
4 Dredger's Insight
2 Formidable Speaker
4 Kiora, the Rising Tide
4 Overlord of the Balemurk
4 Superior Spider-Man
4 Terror of the Peaks
4 Town Greeter

# Lands (24)
4 Cavern of Souls
4 Forest
4 Multiversal Passage
4 Starting Town
3 Watery Grave
2 Wastewood Verge
1 Restless Cottage
1 Swamp
1 Underground Mortuary
