# MTG Reanimator Deck
# Generated: 2026-01-22 10:33:10
# Hash: 02e7a697
#
# Optimization Results
# Strategy: weighted
# Simulations: 10000
# Win rate: 100.0%
# Average win turn: 6.717
#
# Turn Distribution
# Turn 4: 274 (2.7%)
# Turn 5: 1405 (14.1%)
# Turn 6: 3541 (35.4%)
# Turn 7: 2429 (24.3%)
# Turn 8: 1211 (12.1%)
# Turn 9: 642 (6.4%)
# Turn 10: 291 (2.9%)
# Turn 11: 126 (1.3%)
# Turn 12: 49 (0.5%)
# Turn 13: 16 (0.2%)
# Turn 14: 9 (0.1%)
# Turn 15: 3 (0.0%)
# Turn 16: 2 (0.0%)
# Turn 17: 1 (0.0%)
# Turn 18: 1 (0.0%)

# Fixed cards (36)
2 Ardyn, the Usurper
4 Awaken the Honored Dead
4 Bringer of the Last Gift
4 Cache Grab
4 Dredger's Insight
2 Formidable Speaker
4 Kiora, the Rising Tide
4 Superior Spider-Man
4 Terror of the Peaks
4 Town Greeter

# Lands (24)
4 Cavern of Souls
4 Multiversal Passage
4 Starting Town
4 Wastewood Verge
3 Underground Mortuary
1 Blooming Marsh
1 Gloomlake Verge
1 Island
1 Swamp
1 Undercity Sewers
