# MTG Reanimator Deck
# Generated: 2026-01-20 11:24:26
# Hash: 5b850874
#
# Optimization Results
# Strategy: weighted
# Simulations: 10000
# Win rate: 100.0%
# Average win turn: 6.403
#
# Turn Distribution
# Turn 4: 126 (1.3%)
# Turn 5: 1924 (19.2%)
# Turn 6: 4449 (44.5%)
# Turn 7: 2028 (20.3%)
# Turn 8: 746 (7.5%)
# Turn 9: 413 (4.1%)
# Turn 10: 182 (1.8%)
# Turn 11: 89 (0.9%)
# Turn 12: 32 (0.3%)
# Turn 13: 8 (0.1%)
# Turn 14: 2 (0.0%)
# Turn 15: 1 (0.0%)

# Fixed cards (36)
4 Terror of the Peaks
4 Bringer of the Last Gift
4 Superior Spider-Man
4 Overlord of the Balemurk
4 Kiora, the Rising Tide
3 Town Greeter
4 Cache Grab
4 Dredger's Insight
4 Awaken the Honored Dead
1 Analyze the Pollen

# Lands (24)
4 Cavern of Souls
4 Starting Town
4 Watery Grave
3 Multiversal Passage
2 Forest
2 Island
1 Restless Cottage
1 Swamp
1 Undercity Sewers
1 Underground Mortuary
1 Wastewood Verge
