# MTG Reanimator Deck
# Generated: 2026-01-20 14:20:28
# Hash: 162642a6
#
# Optimization Results
# Strategy: weighted
# Simulations: 10000
# Win rate: 100.0%
# Average win turn: 6.395
#
# Turn Distribution
# Turn 4: 140 (1.4%)
# Turn 5: 2009 (20.1%)
# Turn 6: 4250 (42.5%)
# Turn 7: 2131 (21.3%)
# Turn 8: 794 (7.9%)
# Turn 9: 375 (3.8%)
# Turn 10: 179 (1.8%)
# Turn 11: 73 (0.7%)
# Turn 12: 31 (0.3%)
# Turn 13: 13 (0.1%)
# Turn 14: 4 (0.0%)
# Turn 15: 1 (0.0%)

# Fixed cards (36)
4 Terror of the Peaks
4 Bringer of the Last Gift
4 Superior Spider-Man
4 Overlord of the Balemurk
4 Kiora, the Rising Tide
3 Town Greeter
4 Cache Grab
4 Dredger's Insight
4 Awaken the Honored Dead
1 Analyze the Pollen

# Lands (24)
4 Cavern of Souls
4 Multiversal Passage
4 Starting Town
4 Underground Mortuary
4 Watery Grave
1 Forest
1 Island
1 Restless Cottage
1 Swamp
