# MTG Reanimator Deck
# Generated: 2026-01-21 12:42:35
# Hash: 839eb7c5
#
# Optimization Results
# Strategy: weighted
# Simulations: 1000
# Win rate: 100.0%
# Average win turn: 6.625
#
# Turn Distribution
# Turn 4: 18 (1.8%)
# Turn 5: 139 (13.9%)
# Turn 6: 397 (39.7%)
# Turn 7: 226 (22.6%)
# Turn 8: 128 (12.8%)
# Turn 9: 64 (6.4%)
# Turn 10: 18 (1.8%)
# Turn 11: 7 (0.7%)
# Turn 12: 2 (0.2%)
# Turn 13: 1 (0.1%)

# Fixed cards (36)
3 Awaken the Honored Dead
4 Bringer of the Last Gift
3 Cache Grab
4 Dredger's Insight
2 Formidable Speaker
4 Kiora, the Rising Tide
4 Overlord of the Balemurk
4 Superior Spider-Man
4 Terror of the Peaks
4 Town Greeter

# Lands (24)
4 Cavern of Souls
4 Forest
4 Undercity Sewers
4 Wastewood Verge
3 Multiversal Passage
2 Starting Town
1 Island
1 Restless Cottage
1 Watery Grave
