# MTG Reanimator Deck
# Generated: 2026-01-21 12:43:15
# Hash: c9409f2f
#
# Optimization Results
# Strategy: weighted
# Simulations: 1000
# Win rate: 100.0%
# Average win turn: 6.810
#
# Turn Distribution
# Turn 4: 8 (0.8%)
# Turn 5: 109 (10.9%)
# Turn 6: 357 (35.7%)
# Turn 7: 271 (27.1%)
# Turn 8: 154 (15.4%)
# Turn 9: 65 (6.5%)
# Turn 10: 23 (2.3%)
# Turn 11: 11 (1.1%)
# Turn 13: 2 (0.2%)

# Fixed cards (36)
2 Ardyn, the Usurper
4 Awaken the Honored Dead
4 Bringer of the Last Gift
4 Cache Grab
4 Dredger's Insight
2 Formidable Speaker
4 Kiora, the Rising Tide
4 Superior Spider-Man
4 Terror of the Peaks
4 Town Greeter

# Lands (24)
4 Cavern of Souls
4 Island
4 Multiversal Passage
4 Starting Town
4 Underground Mortuary
1 Forest
1 Gloomlake Verge
1 Restless Cottage
1 Wastewood Verge
